# grand-journey-config-server

./: pom.xml  readme.md  start.bat
src/main/java/com/lapots/game/journey/config/: GrandJourneyConfigApplication.java
src/main/resources/: application.properties
src/test/java/com/lapots/game/journey/config/: GrandJourneyConfigApplicationTests.java
